global
    daemon
    maxconn 10000
    stats socket /var/run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcplog
    option mysql-check user haproxy_check

# Статистика HAProxy
listen stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s
    stats show-legends
    stats show-node

# Write/Read разделение
listen mysql-write
    bind *:3307
    mode tcp
    balance first
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string mysql
    server mysql-master mysql-master:3306 check port 3306 inter 2s fall 3 rise 2

listen mysql-read
    bind *:3308
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string mysql
    server mysql-slave1 mysql-slave1:3306 check port 3306 inter 2s fall 3 rise 2
    server mysql-slave2 mysql-slave2:3306 check port 3306 inter 2s fall 3 rise 2
    server mysql-slave3 mysql-slave3:3306 check port 3306 inter 2s fall 3 rise 2